elitenomad/slack-approval/action.yml
name: slack-approval
description: Custom action to send approval request to Slack from GitHub Actions
author: Beom
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: plus
  color: green

inputs:
  baseMessageTs:
    description: target message ts
  approvers:
    description: "A comma-separated list of approvers' slack user ids"
    required: true
    default: ""
  minimumApprovalCount:
    description: "The minimum number of approvals required"
    required: false
    default: "1"
  baseMessageBlocks:
    description: "The title of the message indicating approval is needed"
    required: false
  successMessageBlocks:
    description: "The message body indicating approval is pending"
    required: false
  failMessageBlocks:
    description: "The message body indicating approval has been rejected"
    required: false

outputs:
  mainMessageTs:
    description: slack main message ts
  replyMessageTs:
    description: slack reply message ts

elitenomad/slack-approval/.github/workflows/slack-approval-test.yml
- name: slack-approval
  uses: ./
  env:
    SLACK_APP_TOKEN: ${{ secrets.SLACK_APP_TOKEN }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
    SLACK_CHANNEL_ID: ${{ secrets.SLACK_CHANNEL_ID }}
  with:
    approvers: U07U2EYRBGD
    minimumApprovalCount: 1
    baseMessageBlocks: |
      [
        {
          "type": "section",
          "text": {
              "type": "mrkdwn",
              "text": "GitHub Actions Approval Request"
            }
        },
        {
          "type": "section",
          "fields": [
            {
              "type": "mrkdwn",
              "text": "*GitHub Actor:*\n ${{github.actor}}"
            },
            {
              "type": "mrkdwn",
              "text": "*Repos:*\n${{github.repository}}"
            }
          ]
        }
      ]

  timeout-minutes: 60