elitenomad/slack-approval/action.yml
name: tigerwest/slack-approval
description: Custom action to send approval request to Slack from GitHub Actions
author: Beom
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: plus
  color: green

inputs:
  baseMessageTs:
    description: target message ts
  approvers:
    description: "A comma-separated list of approvers' slack user ids"
    required: true
    default: ""
  minimumApprovalCount:
    description: "The minimum number of approvals required"
    required: false
    default: "1"
  baseMessageBlocks:
    description: "The base message blocks to display. If not set, will use default message from README. To customize, provide Slack message blocks JSON"
    required: false
    default: |
      []
  successMessageBlocks:
    description: "The message body indicating approval is success. If not set, will use baseMessageBlocks."
    required: false
    default: |
      []
  failMessageBlocks:
    description: "The message body indicating approval is fail. If not set, will use baseMessageBlocks."
    required: false
    default: |
      []

outputs:
  mainMessageTs:
    description: slack main message ts
  replyMessageTs:
    description: slack reply message ts

elitenomad/slack-approval/.github/workflows/slack-approval-test.yml
- name: slack-approval
  uses: ./
  env:
    SLACK_APP_TOKEN: ${{ secrets.SLACK_APP_TOKEN }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
    SLACK_CHANNEL_ID: ${{ secrets.SLACK_CHANNEL_ID }}
  with:
    approvers: U07U2EYRBGD,user2
    minimumApprovalCount: 1
    baseMessageBlocks: |
      []
    successMessageBlocks: |
      []
    failMessageBlocks: |
      []

  timeout-minutes: 60

elitenomad/slack-approval/.github/workflows/slack-approval-test.yml
- name: slack-approval
  uses: ./
  env:
    SLACK_APP_TOKEN: ${{ secrets.SLACK_APP_TOKEN }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
    SLACK_CHANNEL_ID: ${{ secrets.SLACK_CHANNEL_ID }}
  with:
    approvers: U07U2EYRBGD,user2
    minimumApprovalCount: 2
    baseMessageBlocks: |
      []
    successMessageBlocks: |
      []
    failMessageBlocks: |
      []

  timeout-minutes: 60

elitenomad/slack-approval/.github/workflows/slack-approval-test.yml
- name: slack-approval
  uses: ./
  env:
    SLACK_APP_TOKEN: ${{ secrets.SLACK_APP_TOKEN }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
    SLACK_CHANNEL_ID: ${{ secrets.SLACK_CHANNEL_ID }}
  with:
    approvers: U07U2EYRBGD,user2
    minimumApprovalCount: 3
    baseMessageBlocks: |
      []
    successMessageBlocks: |
      []
    failMessageBlocks: |
      []

  timeout-minutes: 60